PORT=4000                           # app running port
JWT_SECRET=secret                   # JWT signing secret
DB_HOST=127.0.0.1                   # database hostname
DB_PORT=3306                        # database port
DB_NAME=db_name                     # database name
DB_USER=db_user                     # database username
DB_PASSWORD=db_password             # database password